; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	Embedded Template Library
	adafruit/Adafruit RA8875@^1.4.1
	lvgl/lvgl @ ^8.3 
build_flags = 
	-D ARDUINO_ARCH_ARC32
	-I src
